# rn-litelearn

./: .gitignore  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dvastarter/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dvastarter/activity/: ActivityStarterModule.java  ActivityStarterReactPackage.java  EventEmitterModule.java  ExampleActivity.java  JavaDemoActivity.java  ReverseTextActivity.java  SimplePlayer.java
android/app/src/main/res/layout/: activity_example.xml  activity_java_demo.xml  activity_reverse_text.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: pn.jks
app/: index.js  router.js
app/components/: Pie.js  SliderEntry.js  index.js
app/config/: colors.js  server.js
app/containers/: About.js  Account.js  Detail.js  GrammarTest.js  Home.js  LoadingScreen.js  Login.js  LoginScreen2.js  MyClass.js  MyProfile.js  MyResult.js  Mytextbook.js  PreTest.js  ProductEditScreen.js  Register.js  Review.js  ReviewWord.js  Setup.js  Test.js  TestAll.js  TestReport.js  TextbookSelect.js  ToTest.js  Understand.js  setting.js
app/models/: app.js
app/services/: auth.js
app/utils/: index.js  storage.js
ios/DvaStarter/: Info.plist
ios/DvaStarter.xcodeproj/: project.pbxproj
